{
  "platform-version": "2.3",
  "product": {
    "freshdesk": {
      "location": {
        "cti_global_sidebar": {
          "url": "index.html",
          "icon": "styles/images/icon.svg"
        }
      },
      "requests": {
        "getContacts": {},
        "filterContacts": {},
        "getContactById": {},
        "filteredContactSearch": {},
        "createTicket": {},
        "updateTicket": {},
        "createContact": {},
        "insertIdTicketAs7": {}
      }
    }
  },
  "engines": {
    "node": "18.13.0",
    "fdk": "9.0.5"
  }
}
