{
  "platform-version": "2.3",
  "product": {
    "freshdesk": {
      "location": {
        "cti_global_sidebar": {
          "url": "index.html",
          "icon": "styles/images/icon.svg"
        },
        "ticket_sidebar": {
          "url": "views/ticket/ticket_sidebar.html",
          "icon": "styles/images/icon1.svg"
        }
      },
      "requests": {
        "getContacts": {},
        "filterContacts": {},
        "getContactById": {},
        "filteredContactSearch": {},
        "createTicket": {},
        "updateTicket": {},
        "createNoteTicket": {},
        "conversationNoteTicket": {},
        "createContact": {},
        "insertIdTicketAs7": {},
        "getFileCsvTicket": {},
        "getUserInfoAs7": {},
        "getFileS3": {}
      }
    }
  },
  "engines": {
    "node": "18.20.3",
    "fdk": "9.1.2"
  }
}
