{
  "platform-version": "2.3",
  "product": {
    "freshdesk": {
      "location": {
        "cti_global_sidebar": {
          "url": "index.html",
          "icon": "styles/images/icon.svg"
        },
        "ticket_background": {
          "url": "views/contact_details_page/ticket_detail_background.html"
        },
        "ticket_sidebar": {
          "url": "views/contact_details_page/ticket_sidebar.html",
          "icon": "styles/images/aeroplane.svg"
        }
      },
      "requests": {
        "getContacts": {},
        "filterContacts": {},
        "getContactById": {},
        "filteredContactSearch": {},
        "createTicket": {},
        "updateTicket": {},
        "createNoteTicket": {},
        "conversationNoteTicket": {},
        "createContact": {},
        "insertIdTicketAs7": {},
        "getFileCsvTicket": {}
      }
    }
  },
  "engines": {
    "node": "18.13.0",
    "fdk": "9.0.5"
  }
}
